# ZJ

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/zj/com/zjmine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: life_iconanimation.json
app/src/main/java/android/zj/com/zjmine/: MainActivity.java
app/src/main/java/android/zj/com/zjmine/base/: BaseActivity.java  BaseBarActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/android/zj/com/zjmine/ui/activity/: GuidActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/android/zj/com/zjmine/widget/: LoadingView.java
app/src/main/res/layout/: activity_main.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/zj/com/zjmine/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/android/zj/com/nani/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/android/zj/com/zjmine/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
base/src/main/java/android/zj/com/zjmine/constant/: ArouterPathMng.java
base/src/main/java/android/zj/com/zjmine/net/: BaseRxObserver.java  CommonHeaderInterceptor.java  ENV.java  HttpUtil.java  LoggingInterceptor.java  ManagerUrls.java
base/src/main/java/android/zj/com/zjmine/ui/activity/: GuidActivity.java  MainActivity.java  SplashActivity.java
base/src/main/java/android/zj/com/zjmine/ui/fragment/: S.java
base/src/main/java/android/zj/com/zjmine/view/activity/: A.java  GuidActivity.java  MainActivity.java  SplashActivity.java
base/src/main/java/android/zj/com/zjmine/widget/: LoadingView.java
base/src/main/java/com/zjandroid/nani/base/: BaseActivity.java  BaseBarActivity.java  BaseFragment.java  NaNiApplication.java
base/src/main/java/com/zjandroid/nani/constant/: ARouterPathConstant.java  UrlConstant.java
base/src/main/java/com/zjandroid/nani/dagger/component/: GlobalComponent.java  MainComponent.java  SplashComponent.java
base/src/main/java/com/zjandroid/nani/dagger/scope/: ActivityScope.java  ApplicationScope.java
base/src/main/java/com/zjandroid/nani/util/: PublicUtil.java
base/src/main/java/com/zjandroid/nani/util/net/: BaseRxObserver.java  CommonHeaderInterceptor.java  ENV.java  HttpUtil.java  LoggingInterceptor.java  ManagerUrls.java
base/src/main/java/com/zjandroid/nani/view/activity/: GuidActivity.java  MainActivity.java  SplashActivity.java
base/src/main/java/com/zjandroid/nani/widget/: LoadingView.java
base/src/main/res/layout/: activity_guid.xml  activity_main.xml  activity_splash.xml  view_anim_loading.xml
base/src/main/res/values/: strings.xml
base/src/test/java/android/zj/com/nani/: ExampleUnitTest.java
base/src/test/java/android/zj/com/zjmine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mbacklog/: build.gradle
mbacklog/src/androidTest/java/com/example/zj/mbacklog/: ExampleInstrumentedTest.java
mbacklog/src/main/: AndroidManifest.xml
mbacklog/src/main/java/com/zj/mbacklog/: V.java
mbacklog/src/main/res/values/: strings.xml
mbacklog/src/test/java/com/example/zj/mbacklog/: ExampleUnitTest.java
mextension/: build.gradle
mextension/src/androidTest/java/com/zj/mextension/: ExampleInstrumentedTest.java
mextension/src/main/: AndroidManifest.xml
mextension/src/main/java/com/zj/mextension/: TE.java
mextension/src/main/java/com/zj/mextension/model/: M.java
mextension/src/main/java/com/zj/mextension/view/: V.java
mextension/src/main/res/values/: strings.xml
mextension/src/test/java/com/zj/mextension/: ExampleUnitTest.java
mhome/: build.gradle
mhome/src/androidTest/java/com/zj/mhome/: ExampleInstrumentedTest.java
mhome/src/main/: AndroidManifest.xml
mhome/src/main/java/com/zj/mhome/: T.java
mhome/src/test/java/com/zj/mhome/: ExampleUnitTest.java
