buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenLocal()

        google()
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
    }

    dependencies {
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.2'
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter() {
            url 'http://jcenter.bintray.com'
        }
        maven {
            url 'https://www.jitpack.io'
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}


ext{
    //路由库版本
    arouterApiVersion = '1.3.1'
    //路由库版本
    arouterCompilerVersion = "1.1.4"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
