buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenLocal()

        google()
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
    }

    dependencies {
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.2'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:3.7.0"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter() {
            url 'http://jcenter.bintray.com'
        }
        maven {
            url 'https://www.jitpack.io'
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}


ext{
    //路由库版本
    arouterApiVersion = '1.3.1'
    //路由库版本
    arouterCompilerVersion = "1.1.4"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//依赖库版本号管理，暂时没启用
ext{
    //支持库版本
    supportLibraryVersion = '26.+'
    //butterknife版本
    butterknifeVersion = '8.7.0'
    //编译版本
    compileSdkVersion = 26
    //项目支持最低版本
    minSdkVersion = 19
    //构建工具版本
    buildToolsVersion = '26.0.2'
    //eventbus版本
    eventBusVersion = '3.1.0-RC'
    //列表适配器版本
    AdapterHelper = '2.9.28'
    //列表刷新库版本
    smartRefreshVersion = '1.0.3'
    //app版本更新库版本
    updateVersion = '1.1.1'
    //路由库版本
    arouterVersion = '1.3.1'
    //路由编译器版本
    arouterCompilerVersion = '1.1.4'
    //材料设计库版本
    designVersion = '24.0.0'
    //自有maven屏幕适配库版本
    autoLayoutVersion = '1.0.1'
    //自有maven网络状态检查库版本
    netstateviewVersion = '2.4.9'
    //权限检查库版本
    easypermissionsVersion = '1.0.0'
    //qmui库版本
    qmuiVersion = '1.0.6'
    //rxandroid版本
    rxandroidVersion = '1.2.1'
    //adapterrxjava版本
    adapterRxjavaVersion = '2.1.0'
    //retrofit版本
    retrofitVersion = '2.3.0'
    //数据解析库版本
    converterGsonVersion = '2.3.0'
    //lifecycleEx版本
    lifecycleExtensionsVersion = '1.0.0'
    //lifecycle编译器版本
    lifecycleCompilerVersion = '1.0.0'
    //aop库版本
    aspectjrtVersion = '1.8.9'
    //数据库开源库版本
    greendaoVersion = '3.2.2'
    //数据库加密库版本
    databaseSqlcipherVersion = '3.5.6'
    //数据库更新库版本
    GreenDaoUpgradeHelperVersion = 'v2.0.1'
    //mpAndroidChart图标库版本
    mpAndroidChartVersion = 'v3.0.3'
    pictureSeeCompilerVersion = '2.0.1'
    // 图片选择库版本
    PictureSelectorVersion = 'v2.2.2'
    // okhttp 日志打印
    LoggingInterceptorVersion = '2.0.4'
}

