apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
//        applicationId "com.zjandroid.nani"
        minSdkVersion 16
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        // 开发环境
        develop {
            buildConfigField "int", "ENV_TYPE", "1"
            manifestPlaceholders = [
                    app_name: "开发-纳尼"
            ]
            dimension "env"
        }
        // 预上线环境
        preReflease {
            buildConfigField "int", "ENV_TYPE", "2"
            manifestPlaceholders = [
                    app_name: "预-纳尼"
            ]
            dimension "env"
        }
        // 生产环境
        product {
            buildConfigField "int", "ENV_TYPE", "3"
            manifestPlaceholders = [
                    app_name: "纳尼"
            ]
            dimension "env"
        }
    }
    // gradle 插件 3.0.0 以后版本
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "项目名-${variant.baseName}-${variant.versionCode}-V${variant.versionName}.apk"
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:27.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':base', configuration: 'default')
}
