apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zjandroid.nani"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //error ARouter::Compiler >>> No module name, for more information, look at gradle log.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.airbnb.android:lottie:2.7.0'//Lottie库 svg简化库
    implementation 'com.apkfuns.logutils:library:1.6.1'//日志库
    implementation 'com.github.zj614android:netstateview:1.0.0'//网络

    //aspectj支持
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'org.aspectj:aspectjrt:1.8.9'

    //dagger2
    implementation 'com.google.dagger:dagger:2.18'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'

    //GreenDao
    implementation "org.greenrobot:greendao:3.2.2"

    //butterKnife
    implementation "com.jakewharton:butterknife:8.7.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"

    //arouter
    implementation "com.alibaba:arouter-api:1.3.1"
    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"

    //autosize 屏幕适配
    implementation 'me.jessyan:autosize:1.0.1'
//    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //业务moudle
    implementation project(':mhome')
    implementation project(':mbacklog')
    implementation project(':mextension')

}
